{
  "name": "localui",
  "version": "0.0.1",
  "description": "UI Component lib for SolidJS",
  "license": "MIT",
  "author": "localhostty",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localhostty/localui.git"
  },
  "homepage": "https://github.com/localhostty/localui#readme",
  "bugs": {
    "url": "https://github.com/localhostty/localui/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "solid": {
      "development": "./dist/dev.jsx",
      "import": "./dist/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {},
  "scripts": {
    "dev": "vite serve dev",
    "build": "tsup",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:code": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{js,ts,tsx,jsx}",
    "lint:types": "tsc --noEmit",
    "update-deps": "pnpm up -Li"
  },
  "peerDependencies": {
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "jsdom": "^27.3.0",
    "prettier": "3.7.4",
    "solid-js": "^1.9.10",
    "tsup": "^8.5.1",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "solid"
  ],
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  }
}
